<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - AI-IoT Smart Parking</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>AI-IoT Smart Parking Management System</h1>
            <h2>NICMAR University, Pune - Baner Area</h2>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="data-collection.html">Data Collection</a></li>
                    <li><a href="design.html">Design Framework</a></li>
                    <li><a href="forecasting.html">Forecasting</a></li>
                    <li><a href="testing.html">User Testing</a></li>
                    <li><a href="downloads.html">Downloads</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="content-page">
        <div class="container">
            <h2>Contact Information</h2>
            
            <div class="section-block">
                <h3>Project Team</h3>
                <p><strong>Project Lead:</strong> Tejil</p>
                <p><strong>Email:</strong> tejil2003@example.com</p>
                <p><strong>Department:</strong> Civil Engineering, NICMAR University</p>
            </div>
            
            <div class="section-block">
                <h3>NICMAR University</h3>
                <p><strong>Address:</strong> NICMAR University, Balewadi, Pune, Maharashtra 411045</p>
                <p><strong>Department:</strong> Civil Engineering</p>
                <p><strong>Website:</strong> <a href="https://www.nicmar.ac.in" target="_blank">www.nicmar.ac.in</a></p>
            </div>
            
            <div class="section-block">
                <h3>Get in Touch</h3>
                <form>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="button">Send Message</button>
                </form>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 AI-IoT Smart Parking Management System - NICMAR University</p>
            <p>Created by: Tejil</p>
        </div>
    </footer>
</body>
</html>