<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Collection - AI-IoT Smart Parking</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>AI-IoT Smart Parking Management System</h1>
            <h2>NICMAR University, Pune - Baner Area</h2>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="data-collection.html" class="active">Data Collection</a></li>
                    <li><a href="design.html">Design Framework</a></li>
                    <li><a href="forecasting.html">Forecasting</a></li>
                    <li><a href="testing.html">User Testing</a></li>
                    <li><a href="downloads.html">Downloads</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="content-page">
        <div class="container">
            <h2>Data Collection: Analyzing Existing Systems</h2>
            
            <div class="section-block">
                <h3>Study of Existing Parking Systems</h3>
                <p>Our research begins with a comprehensive analysis of existing parking management systems and their limitations:</p>
                <ul>
                    <li>Manual ticket-based systems and their inefficiencies</li>
                    <li>Camera-only detection systems and their accuracy challenges</li>
                    <li>Mobile app solutions without real-time detection capabilities</li>
                    <li>Current navigation systems that lack real-time parking availability data</li>
                    <li>Older sensor implementations with limited integration capabilities</li>
                </ul>
            </div>
            
            <div class="section-block">
                <h3>Identifying Key Limitations</h3>
                <p>Through our analysis, we've identified critical limitations in current parking systems:</p>
                <ul>
                    <li>Lack of real-time spot availability tracking</li>
                    <li>Poor integration between detection and user notification systems</li>
                    <li>Inability to predict demand patterns based on historical data</li>
                    <li>Limited scalability for university campus environments</li>
                    <li>Absence of energy efficiency metrics in system performance</li>
                </ul>
            </div>
            
            <div class="section-block">
                <h3>Data Collection Methods</h3>
                <p>Our data collection strategy involves multiple approaches to understand the current state of parking at NICMAR University:</p>
                <ul>
                    <li>Survey of student and faculty parking experiences and pain points</li>
                    <li>Manual observation and timing of parking search processes</li>
                    <li>Analysis of peak hours and congestion patterns</li>
                    <li>Benchmarking against similar educational institutions</li>
                    <li>Literature review of smart parking technologies and methodologies</li>
                </ul>
            </div>
            
            <div class="section-block">
                <h3>Data Analysis Framework</h3>
                <p>The collected data undergoes rigorous analysis to establish benchmarks for our system:</p>
                <ol>
                    <li><strong>Collection:</strong> Gathering raw data on current parking patterns</li>
                    <li><strong>Classification:</strong> Categorizing data by time, location, and user type</li>
                    <li><strong>Analysis:</strong> Identifying inefficiencies and bottlenecks</li>
                    <li><strong>Benchmarking:</strong> Establishing baseline metrics for improvement</li>
                    <li><strong>Requirement Definition:</strong> Determining system specifications based on findings</li>
                </ol>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 AI-IoT Smart Parking Management System - NICMAR University</p>
            <p>Created by: Tejil</p>
        </div>
    </footer>
</body>
</html>