<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Framework - AI-IoT Smart Parking</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>AI-IoT Smart Parking Management System</h1>
            <h2>NICMAR University, Pune - Baner Area</h2>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="data-collection.html">Data Collection</a></li>
                    <li><a href="design.html" class="active">Design Framework</a></li>
                    <li><a href="forecasting.html">Forecasting</a></li>
                    <li><a href="testing.html">User Testing</a></li>
                    <li><a href="downloads.html">Downloads</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="content-page">
        <div class="container">
            <h2>Design Framework: AI and IoT Integration</h2>
            
            <div class="section-block">
                <h3>AI Algorithm Selection</h3>
                <p>Our system employs multiple AI algorithms to optimize parking management:</p>
                <ul>
                    <li><strong>Computer Vision:</strong> Deep learning models for accurate vehicle detection</li>
                    <li><strong>Reinforcement Learning:</strong> Adaptive allocation of parking spaces</li>
                    <li><strong>Neural Networks:</strong> Pattern recognition in parking usage</li>
                    <li><strong>Decision Trees:</strong> Classification of vehicle types and optimal routing</li>
                    <li><strong>Ensemble Methods:</strong> Combining multiple models for improved accuracy</li>
                </ul>
            </div>
            
            <div class="section-block">
                <h3>IoT Sensor Infrastructure</h3>
                <p>We implement a comprehensive sensor network for real-time spot detection:</p>
                <ul>
                    <li><strong>Ultrasonic Sensors:</strong> For presence detection in individual parking spots</li>
                    <li><strong>Infrared Sensors:</strong> For vehicle movement detection</li>
                    <li><strong>RFID Readers:</strong> For vehicle identification and authentication</li>
                    <li><strong>Environmental Sensors:</strong> For monitoring conditions affecting parking</li>
                    <li><strong>Energy-Efficient Wireless Network:</strong> For sensor communication</li>
                </ul>
            </div>
            
            <div class="section-block">
                <h3>System Architecture</h3>
                <p>The integration of AI and IoT follows a layered architecture:</p>
                <ol>
                    <li><strong>Perception Layer:</strong> IoT sensors for data collection</li>
                    <li><strong>Network Layer:</strong> Secure data transmission protocols</li>
                    <li><strong>Processing Layer:</strong> AI algorithms for data analysis</li>
                    <li><strong>Application Layer:</strong> User interfaces and system management</li>
                    <li><strong>Business Layer:</strong> Reporting and administrative functions</li>
                </ol>
            </div>
            
            <div class="section-block">
                <h3>Edge Computing Implementation</h3>
                <p>To ensure real-time processing and reduced latency, we employ edge computing:</p>
                <ul>
                    <li>Distributed processing nodes throughout the parking area</li>
                    <li>Local data processing for immediate decision-making</li>
                    <li>Reduced bandwidth requirements through local filtering</li>
                    <li>Improved system resilience through redundancy</li>
                    <li>Energy optimization through intelligent sleep/wake cycles</li>
                </ul>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 AI-IoT Smart Parking Management System - NICMAR University</p>
            <p>Created by: Tejil</p>
        </div>
    </footer>
</body>
</html>