<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloads - AI-IoT Smart Parking</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>AI-IoT Smart Parking Management System</h1>
            <h2>NICMAR University, Pune - Baner Area</h2>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="data-collection.html">Data Collection</a></li>
                    <li><a href="design.html">Design Framework</a></li>
                    <li><a href="forecasting.html">Forecasting</a></li>
                    <li><a href="testing.html">User Testing</a></li>
                    <li><a href="downloads.html" class="active">Downloads</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="content-page">
        <div class="container">
            <h2>Project Downloads</h2>
            
            <div class="section-block">
                <h3>Project Documents</h3>
                <ul class="downloads-list">
                    <li>
                        <h4>Project Presentation</h4>
                        <p>Complete presentation detailing the AI-IoT Smart Parking Management System</p>
                        <a href="files/ai-iot-parking-presentation.pptx" class="download-link">Download Presentation (PPTX)</a>
                    </li>
                    <li>
                        <h4>Project Report</h4>
                        <p>Comprehensive thesis report covering methodology, implementation, and findings</p>
                        <a href="files/ai-iot-parking-report.pdf" class="download-link">Download Report (PDF)</a>
                    </li>
                    <li>
                        <h4>System Architecture Diagram</h4>
                        <p>Detailed technical architecture of the AI-IoT integration</p>
                        <a href="files/system-architecture.pdf" class="download-link">Download Diagram (PDF)</a>
                    </li>
                </ul>
            </div>
            
            <div class="section-block">
                <h3>Research Materials</h3>
                <ul class="downloads-list">
                    <li>
                        <h4>Literature Review</h4>
                        <p>Analysis of existing smart parking solutions and their limitations</p>
                        <a href="files/literature-review.pdf" class="download-link">Download Literature Review (PDF)</a>
                    </li>
                    <li>
                        <h4>Simulation Results</h4>
                        <p>Comprehensive data from our parking efficiency simulations</p>
                        <a href="files/simulation-results.xlsx" class="download-link">Download Results (XLSX)</a>
                    </li>
                    <li>
                        <h4>Energy Efficiency Analysis</h4>
                        <p>Detailed report on energy savings and environmental impact</p>
                        <a href="files/energy-efficiency-report.pdf" class="download-link">Download Analysis (PDF)</a>
                    </li>
                </ul>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 AI-IoT Smart Parking Management System - NICMAR University</p>
            <p>Created by: Tejil</p>
        </div>
    </footer>
</body>
</html>