<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-IoT Smart Parking - NICMAR University</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>AI-IoT Smart Parking Management System</h1>
            <h2>NICMAR University, Pune - Baner Area</h2>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="data-collection.html">Data Collection</a></li>
                    <li><a href="design.html">Design Framework</a></li>
                    <li><a href="forecasting.html">Forecasting</a></li>
                    <li><a href="testing.html">User Testing</a></li>
                    <li><a href="downloads.html">Downloads</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h2>Revolutionizing Campus Parking with AI and IoT</h2>
                <p>Integrating artificial intelligence with IoT sensors to optimize parking allocation and reduce search time</p>
            </div>
        </section>

        <section class="overview">
            <div class="container">
                <h2>Project Overview</h2>
                <p>Our thesis project develops an innovative smart parking solution for NICMAR University's Baner campus. By studying existing systems' limitations and integrating AI with IoT sensors, we optimize parking via predictive analytics and measure search time reduction through simulation.</p>
                
                <div class="features">
                    <div class="feature">
                        <h3>Data Collection</h3>
                        <p>Study existing parking systems and their limitations</p>
                    </div>
                    <div class="feature">
                        <h3>Design Framework</h3>
                        <p>Integrate AI algorithms with IoT sensors for spot detection</p>
                    </div>
                    <div class="feature">
                        <h3>Forecasting</h3>
                        <p>Optimize parking allocation and predict demand patterns</p>
                    </div>
                    <div class="feature">
                        <h3>User Testing</h3>
                        <p>Simulate and measure search time reduction and energy efficiency</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta">
            <div class="container">
                <h2>Explore Our Project</h2>
                <div class="buttons">
                    <a href="data-collection.html" class="button">See Methodology</a>
                    <a href="downloads.html" class="button">Download Presentation</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 AI-IoT Smart Parking Management System - NICMAR University</p>
            <p>Created by: Tejil</p>
        </div>
    </footer>
</body>
</html>