/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

h1, h2, h3 {
    margin-bottom: 20px;
    color: #2c3e50;
}

p {
    margin-bottom: 20px;
}

/* Header */
header {
    background-color: #2c3e50;
    color: white;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header h1 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 5px;
}

header h2 {
    color: #ecf0f1;
    font-size: 1.2rem;
    font-weight: normal;
    margin-bottom: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    transition: background 0.3s;
    border-radius: 4px;
}

nav ul li a:hover, nav ul li a.active {
    background-color: #34495e;
}

/* Hero Section */
.hero {
    background-color: #3498db;
    color: white;
    text-align: center;
    padding: 80px 0;
    background-image: linear-gradient(to right, #3498db, #2980b9);
}

.hero h2 {
    color: white;
    font-size: 2.2rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
}

/* Overview Section */
.overview {
    padding: 80px 0;
    background-color: white;
}

.overview h2 {
    text-align: center;
    margin-bottom: 40px;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
}

.feature {
    flex-basis: 48%;
    background-color: #f9f9f9;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.feature:hover {
    transform: translateY(-5px);
}

.feature h3 {
    color: #3498db;
}

/* CTA Section */
.cta {
    background-color: #ecf0f1;
    padding: 60px 0;
    text-align: center;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.button {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    transition: background 0.3s, transform 0.3s;
    border: none;
    cursor: pointer;
}

.button:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

/* Content Pages */
.content-page {
    padding: 60px 0;
}

.content-page h2 {
    margin-bottom: 30px;
}

.content-page .container {
    max-width: 900px;
}

.section-block {
    background-color: white;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.section-block h3 {
    color: #3498db;
}

/* Lists */
.section-block ul, .section-block ol {
    margin-left: 20px;
    margin-bottom: 20px;
}

.section-block li {
    margin-bottom: 10px;
}

/* Downloads Page */
.downloads-list {
    list-style: none;
    margin-left: 0 !important;
}

.downloads-list li {
    margin-bottom: 20px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.download-link {
    display: inline-block;
    background-color: #2ecc71;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    transition: background 0.3s;
}

.download-link:hover {
    background-color: #27ae60;
}

/* Contact Form */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: inherit;
    font-size: 1rem;
}

.form-group textarea {
    resize: vertical;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    padding: 30px 0;
    text-align: center;
}

footer p {
    margin-bottom: 10px;
}

/* Responsive */
@media (max-width: 768px) {
    .features {
        flex-direction: column;
    }
    
    .feature {
        flex-basis: 100%;
    }
    
    nav ul {
        flex-direction: column;
    }
    
    nav ul li {
        margin-bottom: 10px;
    }
    
    .hero {
        padding: 50px 0;
    }
    
    .hero h2 {
        font-size: 1.8rem;
    }
}