<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Testing - AI-IoT Smart Parking</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>AI-IoT Smart Parking Management System</h1>
            <h2>NICMAR University, Pune - Baner Area</h2>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="data-collection.html">Data Collection</a></li>
                    <li><a href="design.html">Design Framework</a></li>
                    <li><a href="forecasting.html">Forecasting</a></li>
                    <li><a href="testing.html" class="active">User Testing</a></li>
                    <li><a href="downloads.html">Downloads</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="content-page">
        <div class="container">
            <h2>User Testing: Measuring Efficiency & Performance</h2>
            
            <div class="section-block">
                <h3>Simulation Framework</h3>
                <p>We've developed a comprehensive simulation environment to test our system:</p>
                <ul>
                    <li>Digital twin of NICMAR University's Baner campus parking facilities</li>
                    <li>Agent-based modeling of vehicle movement and parking behavior</li>
                    <li>Scenario-based testing with varying demand conditions</li>
                    <li>Monte Carlo simulations for statistical performance evaluation</li>
                    <li>Real-time visualization of system operation</li>
                </ul>
            </div>
            
            <div class="section-block">
                <h3>Search Time Reduction Metrics</h3>
                <p>Our testing measures significant improvements in parking efficiency:</p>
                <ul>
                    <li><strong>Average Search Time:</strong> Reduction in time spent looking for parking</li>
                    <li><strong>Peak Hour Performance:</strong> System behavior during highest demand</li>
                    <li><strong>Distance Optimization:</strong> Minimizing walking distance from parking to destination</li>
                    <li><strong>Congestion Reduction:</strong> Decreased traffic in parking areas</li>
                    <li><strong>User Satisfaction:</strong> Qualitative metrics on ease of finding parking</li>
                </ul>
            </div>
            
            <div class="section-block">
                <h3>Energy Efficiency Evaluation</h3>
                <p>A key focus of our testing is measuring energy efficiency improvements:</p>
                <ul>
                    <li><strong>Vehicle Fuel Consumption:</strong> Reduction in fuel used during parking search</li>
                    <li><strong>CO2 Emission Reduction:</strong> Environmental impact assessment</li>
                    <li><strong>System Power Consumption:</strong> Energy used by sensors and infrastructure</li>
                    <li><strong>Optimization of Sensor Duty Cycles:</strong> Energy savings through intelligent operation</li>
                    <li><strong>ROI Analysis:</strong> Energy cost savings vs. system implementation costs</li>
                </ul>
            </div>
            
            <div class="section-block">
                <h3>Implementation at NICMAR University</h3>
                <p>Our testing culminates with real-world implementation:</p>
                <ul>
                    <li>Phased deployment starting with highest-congestion areas</li>
                    <li>A/B testing comparing system-managed vs. conventional parking zones</li>
                    <li>User feedback collection through mobile app and surveys</li>
                    <li>Continuous monitoring of system performance</li>
                    <li>Iterative improvements based on real-world data and user experience</li>
                </ul>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 AI-IoT Smart Parking Management System - NICMAR University</p>
            <p>Created by: Tejil</p>
        </div>
    </footer>
</body>
</html>